StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Julia Petretta (www.juliapetretta.com julia.petretta@googlemail.com), with Reserved Font Name 'Lily'
FontName Lily Script One
FontSubfamily Regular
UniqueID JuliaPetretta: Lily Script One: 2013
FullName Lily Script One
Version Version 1.002;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName LilyScriptOne-Regular
Trademark Lily Script is a trademark of Julia Petretta.
Manufacturer Julia Petretta
Designer Julia Petretta
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http//scripts.sil.org/OFL
LicenseURL http//scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1017
Descender -359
FontBBox -90 -359 1268 1017
StartCharMetrics 212
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 344 ; N exclam ; G 4
U 34 ; WX 432 ; N quotedbl ; G 5
U 35 ; WX 643 ; N numbersign ; G 6
U 36 ; WX 488 ; N dollar ; G 7
U 37 ; WX 858 ; N percent ; G 8
U 38 ; WX 657 ; N ampersand ; G 9
U 39 ; WX 600 ; N quotesingle ; G 10
U 40 ; WX 446 ; N parenleft ; G 11
U 41 ; WX 446 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 442 ; N plus ; G 14
U 44 ; WX 384 ; N comma ; G 15
U 45 ; WX 458 ; N hyphen ; G 16
U 46 ; WX 363 ; N period ; G 17
U 47 ; WX 381 ; N slash ; G 18
U 48 ; WX 673 ; N zero ; G 19
U 49 ; WX 509 ; N one ; G 20
U 50 ; WX 616 ; N two ; G 21
U 51 ; WX 658 ; N three ; G 22
U 52 ; WX 608 ; N four ; G 23
U 53 ; WX 606 ; N five ; G 24
U 54 ; WX 623 ; N six ; G 25
U 55 ; WX 596 ; N seven ; G 26
U 56 ; WX 611 ; N eight ; G 27
U 57 ; WX 671 ; N nine ; G 28
U 58 ; WX 291 ; N colon ; G 29
U 59 ; WX 361 ; N semicolon ; G 30
U 60 ; WX 687 ; N less ; G 31
U 61 ; WX 524 ; N equal ; G 32
U 62 ; WX 687 ; N greater ; G 33
U 63 ; WX 523 ; N question ; G 34
U 64 ; WX 746 ; N at ; G 35
U 65 ; WX 714 ; N A ; G 36
U 66 ; WX 707 ; N B ; G 37
U 67 ; WX 575 ; N C ; G 38
U 68 ; WX 744 ; N D ; G 39
U 69 ; WX 481 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 630 ; N G ; G 42
U 72 ; WX 725 ; N H ; G 43
U 73 ; WX 483 ; N I ; G 44
U 74 ; WX 418 ; N J ; G 45
U 75 ; WX 682 ; N K ; G 46
U 76 ; WX 464 ; N L ; G 47
U 77 ; WX 810 ; N M ; G 48
U 78 ; WX 730 ; N N ; G 49
U 79 ; WX 747 ; N O ; G 50
U 80 ; WX 619 ; N P ; G 51
U 81 ; WX 729 ; N Q ; G 52
U 82 ; WX 669 ; N R ; G 53
U 83 ; WX 488 ; N S ; G 54
U 84 ; WX 404 ; N T ; G 55
U 85 ; WX 602 ; N U ; G 56
U 86 ; WX 673 ; N V ; G 57
U 87 ; WX 827 ; N W ; G 58
U 88 ; WX 736 ; N X ; G 59
U 89 ; WX 644 ; N Y ; G 60
U 90 ; WX 535 ; N Z ; G 61
U 91 ; WX 446 ; N bracketleft ; G 62
U 92 ; WX 520 ; N backslash ; G 63
U 93 ; WX 448 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 560 ; N underscore ; G 66
U 96 ; WX 238 ; N grave ; G 67
U 97 ; WX 548 ; N a ; G 68
U 98 ; WX 512 ; N b ; G 69
U 99 ; WX 469 ; N c ; G 70
U 100 ; WX 548 ; N d ; G 71
U 101 ; WX 466 ; N e ; G 72
U 102 ; WX 403 ; N f ; G 73
U 103 ; WX 532 ; N g ; G 74
U 104 ; WX 497 ; N h ; G 75
U 105 ; WX 231 ; N i ; G 76
U 106 ; WX 305 ; N j ; G 77
U 107 ; WX 496 ; N k ; G 78
U 108 ; WX 306 ; N l ; G 79
U 109 ; WX 804 ; N m ; G 80
U 110 ; WX 519 ; N n ; G 81
U 111 ; WX 520 ; N o ; G 82
U 112 ; WX 529 ; N p ; G 83
U 113 ; WX 573 ; N q ; G 84
U 114 ; WX 412 ; N r ; G 85
U 115 ; WX 515 ; N s ; G 86
U 116 ; WX 344 ; N t ; G 87
U 117 ; WX 507 ; N u ; G 88
U 118 ; WX 454 ; N v ; G 89
U 119 ; WX 719 ; N w ; G 90
U 120 ; WX 510 ; N x ; G 91
U 121 ; WX 486 ; N y ; G 92
U 122 ; WX 437 ; N z ; G 93
U 123 ; WX 379 ; N braceleft ; G 94
U 124 ; WX 253 ; N bar ; G 95
U 125 ; WX 380 ; N braceright ; G 96
U 126 ; WX 425 ; N asciitilde ; G 97
U 160 ; WX 220 ; N nbspace ; G 98
U 161 ; WX 264 ; N exclamdown ; G 99
U 162 ; WX 557 ; N cent ; G 100
U 163 ; WX 609 ; N sterling ; G 101
U 164 ; WX 678 ; N currency ; G 102
U 165 ; WX 614 ; N yen ; G 103
U 166 ; WX 220 ; N brokenbar ; G 104
U 167 ; WX 621 ; N section ; G 105
U 168 ; WX 600 ; N dieresis ; G 106
U 169 ; WX 710 ; N copyright ; G 107
U 170 ; WX 416 ; N ordfeminine ; G 108
U 171 ; WX 600 ; N guillemotleft ; G 109
U 172 ; WX 600 ; N logicalnot ; G 110
U 173 ; WX 458 ; N softhyphen ; G 111
U 174 ; WX 710 ; N registered ; G 112
U 175 ; WX 600 ; N macron ; G 113
U 176 ; WX 600 ; N degree ; G 114
U 177 ; WX 494 ; N plusminus ; G 115
U 178 ; WX 357 ; N twosuperior ; G 116
U 179 ; WX 399 ; N threesuperior ; G 117
U 180 ; WX 238 ; N acute ; G 118
U 182 ; WX 600 ; N paragraph ; G 119
U 183 ; WX 600 ; N periodcentered ; G 120
U 184 ; WX 600 ; N cedilla ; G 121
U 185 ; WX 267 ; N onesuperior ; G 122
U 186 ; WX 282 ; N ordmasculine ; G 123
U 187 ; WX 480 ; N guillemotright ; G 124
U 188 ; WX 858 ; N onequarter ; G 125
U 189 ; WX 800 ; N onehalf ; G 126
U 190 ; WX 850 ; N threequarters ; G 127
U 191 ; WX 593 ; N questiondown ; G 128
U 192 ; WX 714 ; N Agrave ; G 129
U 193 ; WX 714 ; N Aacute ; G 130
U 194 ; WX 714 ; N Acircumflex ; G 131
U 195 ; WX 714 ; N Atilde ; G 132
U 196 ; WX 714 ; N Adieresis ; G 133
U 197 ; WX 714 ; N Aring ; G 134
U 198 ; WX 1196 ; N AE ; G 135
U 199 ; WX 575 ; N Ccedilla ; G 136
U 200 ; WX 481 ; N Egrave ; G 137
U 201 ; WX 481 ; N Eacute ; G 138
U 202 ; WX 481 ; N Ecircumflex ; G 139
U 203 ; WX 481 ; N Edieresis ; G 140
U 204 ; WX 483 ; N Igrave ; G 141
U 205 ; WX 483 ; N Iacute ; G 142
U 206 ; WX 483 ; N Icircumflex ; G 143
U 207 ; WX 483 ; N Idieresis ; G 144
U 208 ; WX 744 ; N Eth ; G 145
U 209 ; WX 730 ; N Ntilde ; G 146
U 210 ; WX 747 ; N Ograve ; G 147
U 211 ; WX 747 ; N Oacute ; G 148
U 212 ; WX 747 ; N Ocircumflex ; G 149
U 213 ; WX 747 ; N Otilde ; G 150
U 214 ; WX 747 ; N Odieresis ; G 151
U 215 ; WX 383 ; N multiply ; G 152
U 216 ; WX 747 ; N Oslash ; G 153
U 217 ; WX 602 ; N Ugrave ; G 154
U 218 ; WX 602 ; N Uacute ; G 155
U 219 ; WX 602 ; N Ucircumflex ; G 156
U 220 ; WX 602 ; N Udieresis ; G 157
U 221 ; WX 644 ; N Yacute ; G 158
U 222 ; WX 600 ; N Thorn ; G 159
U 223 ; WX 576 ; N germandbls ; G 160
U 224 ; WX 548 ; N agrave ; G 161
U 225 ; WX 548 ; N aacute ; G 162
U 226 ; WX 548 ; N acircumflex ; G 163
U 227 ; WX 548 ; N atilde ; G 164
U 228 ; WX 548 ; N adieresis ; G 165
U 229 ; WX 548 ; N aring ; G 166
U 230 ; WX 1014 ; N ae ; G 167
U 231 ; WX 469 ; N ccedilla ; G 168
U 232 ; WX 466 ; N egrave ; G 169
U 233 ; WX 466 ; N eacute ; G 170
U 234 ; WX 466 ; N ecircumflex ; G 171
U 235 ; WX 466 ; N edieresis ; G 172
U 236 ; WX 230 ; N igrave ; G 173
U 237 ; WX 230 ; N iacute ; G 174
U 238 ; WX 230 ; N icircumflex ; G 175
U 239 ; WX 230 ; N idieresis ; G 176
U 240 ; WX 600 ; N eth ; G 177
U 241 ; WX 519 ; N ntilde ; G 178
U 242 ; WX 520 ; N ograve ; G 179
U 243 ; WX 520 ; N oacute ; G 180
U 244 ; WX 520 ; N ocircumflex ; G 181
U 245 ; WX 520 ; N otilde ; G 182
U 246 ; WX 520 ; N odieresis ; G 183
U 247 ; WX 458 ; N divide ; G 184
U 248 ; WX 520 ; N oslash ; G 185
U 249 ; WX 507 ; N ugrave ; G 186
U 250 ; WX 507 ; N uacute ; G 187
U 251 ; WX 507 ; N ucircumflex ; G 188
U 252 ; WX 507 ; N udieresis ; G 189
U 253 ; WX 486 ; N yacute ; G 190
U 254 ; WX 600 ; N thorn ; G 191
U 255 ; WX 486 ; N ydieresis ; G 192
U 305 ; WX 230 ; N dotlessi ; G 193
U 338 ; WX 1228 ; N OE ; G 194
U 339 ; WX 810 ; N oe ; G 195
U 710 ; WX 600 ; N circumflex ; G 196
U 730 ; WX 600 ; N ring ; G 197
U 732 ; WX 425 ; N tilde ; G 198
U 8211 ; WX 600 ; N endash ; G 199
U 8212 ; WX 600 ; N emdash ; G 200
U 8216 ; WX 244 ; N quoteleft ; G 201
U 8217 ; WX 249 ; N quoteright ; G 202
U 8218 ; WX 179 ; N quotesinglbase ; G 203
U 8220 ; WX 432 ; N quotedblleft ; G 204
U 8221 ; WX 432 ; N quotedblright ; G 205
U 8222 ; WX 432 ; N quotedblbase ; G 206
U 8226 ; WX 600 ; N bullet ; G 207
U 8249 ; WX 310 ; N guilsinglleft ; G 208
U 8250 ; WX 310 ; N guilsinglright ; G 209
U 8260 ; WX 600 ; N fraction ; G 210
U 8364 ; WX 600 ; N Euro ; G 211
EndCharMetrics
StartKernData 
StartKernPairs 89

KPX three dollar -50

KPX nine dollar -140
KPX nine parenright 40
KPX nine comma 40
KPX nine seven 40

KPX colon dollar -80

KPX greater D -80
KPX greater E -80
KPX greater F -80
KPX greater G -80
KPX greater H -80
KPX greater J -80
KPX greater K -50
KPX greater R -80
KPX greater T -80
KPX greater X -50
KPX greater exclamdown -80
KPX greater cent -80
KPX greater sterling -80
KPX greater currency -80
KPX greater yen -80
KPX greater brokenbar -80
KPX greater section -80
KPX greater dieresis -80
KPX greater copyright -80
KPX greater ordfeminine -80
KPX greater guillemotleft -80
KPX greater logicalnot -80
KPX greater plusminus -80
KPX greater threesuperior -80
KPX greater acute -80
KPX greater paragraph -80
KPX greater periodcentered -80
KPX greater onesuperior -80
KPX greater ordmasculine -50
KPX greater guillemotright -50
KPX greater onequarter -50
KPX greater onehalf -50
KPX greater Atilde -80

KPX P Edieresis 50

KPX R Edieresis -80

KPX S Edieresis -80

KPX U Edieresis -90

KPX questiondown Edieresis -80
EndKernPairs
EndKernData
EndFontMetrics
